SECRET_KEY=   #your SECRET_KEY

DEBUG=        #your DEBUG

NAME=         #your NAME
USER=         #your USER
PASSWORD=     #your PASSWORD
HOST=         #your HOST
PORT=         #your PORT

EMAIL_HOST_PASSWORD=   #your EMAIL_HOST_PASSWORD